 {
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "es2020"
      ],
      "target": "es2020",
      "module": "esnext",
      "moduleResolution": "node",
      "outDir": "./build",
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": false  /* Disallow inconsistently-cased references to the same file. */
   },
   "ts-node": {
      "compilerOptions": {
        "module": "commonjs",
      }
    },
   "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
} 


